.goods-recommendations {
    padding-top: 60px;
    padding-bottom: 65px;

    @media screen and (max-width: 670px) {
        padding-top: 30px;
        padding-bottom: 30px;
    }

    &__title {
        text-align: center;
        padding-bottom: 41px;

        @media screen and (max-width: 670px) {
            padding-bottom: 25px;
        }
    }
}