.goods-photo {

    &__col-photo {
        position: relative;

        @media screen and (max-width: 670px) {
            padding-bottom: 25px;
            padding-top: 18px;
        }
    }

    &__link {
        width         : 100%;
        height        : 0;
        padding-bottom: 75%;
        position      : relative;
        border        : 1px solid #ecedef;
        display       : block;
        cursor        : pointer;

        img {
            display   : block;
            position  : absolute;
            left      : 0;
            right     : 0;
            top       : 0;
            bottom    : 0;
            margin    : auto;
            max-width : 100%;
            max-height: 100%;
        }
    }

    &__main-photo {
        width         : 100%;
        padding-bottom: 90%;
        position      : relative;
        border        : 1px solid #ecedef;
        height        : 0;
        overflow      : hidden;
        cursor        : crosshair;

        @media screen and (max-width: 670px)  {
            padding-bottom: 75%;
        }

        &-img {
            display      : block;
            position     : absolute;
            left      : 0;
            right     : 0;
            top       : 0;
            bottom    : 0;
            margin    : auto;
            width        : 100%;
            max-width    : none;
            max-height   : none;
        }

        &:before {
            content   : '';
            display   : block;
            top       : 15px;
            right     : 20px;
            width     : 31px;
            height    : 31px;
            background: url(../images/icons/plus-sign-to-add.png);
            position  : absolute;
            z-index: 999;

            &:hover {
                opacity: 0.5;
            }

            @media screen and (max-width: 960px) {
                display: none;
            }
        }
    }

}

.goods-photo__slider {
    padding-top   : 23px;
    padding-bottom: 23px;

    @media screen and (max-width: 670px) {
        display: none;
    }

    &.slick-vertical .slick-slide {
        font-size     : 0;
        padding-top   : 5px;
        padding-bottom: 5px;
    }

    .slick-arrow {
        position       : absolute;
        left           : 0;
        right          : 0;
        margin         : auto;
        z-index        : 2;
        background-size: 100%;
        border         : 0;
        width          : 21px;
        height         : 11px;
        text-indent    : -9999px;
        cursor         : pointer;
        transition     : all .5s ease;

        &:hover,
        &.slick-disabled {
            opacity: 0.3;
        }

        &.slick-prev {
            background-image: url(../images/icons/up-arrow.png);
            top             : 0;
        }

        &.slick-next {
            background-image: url(../images/icons/down-arrow.png);
            bottom          : 0;
        }
    }

}

@media screen and (max-width: 670px) {

    .goods-photo__photo-slider .slick-dots {
        display        : flex;
        justify-content: center;
        list-style     : none;
        padding-top    : 16px;
        padding-bottom : 16px;

        button {
            margin-left  : 5px;
            margin-right : 5px;
            font-size    : 0;
            width        : 8px;
            height       : 8px;
            border-radius: 50%;
            background   : #343e48;
            opacity      : 0.5;
        }

        .slick-active button {
            opacity: 1;
        }
    }

}


.goods-photo__thumb-item.slick-current .goods-photo__link {
    border: 1px solid #d2d4d9;
}