.goods-description {  
    padding-top: 15px;  

    &__title {
        font-size: 16px;

        @media screen and (max-width: 670px) {
            font-size: 14px;
        }
    }
    &__text {
        font-size: 14px;
        font-weight: 500;
        letter-spacing: 0.05em;
        line-height: 1.7;
        text-align: justify;
        transition: all 0.5s;
        max-height: 85px;
        overflow: hidden;
        position: relative;   
        
        @media screen and (max-width: 670px) {
            font-size: 11px;
            max-height: 115px;
        }

        &:before {
            content: '';
            display: block;
            width: 100%;
            height: 25px;
            position: absolute;
            bottom: 0;
            left: 0; right: 0;
            background: rgba(255,255,255,0.5);
        }
        &--open {
            max-height: 1000px;
            transition: all 0.5s;

            @media screen and (max-width: 670px) {
                max-height: 1000px;
            }

            &:before {
                background: rgba(255,255,255,0);
            }
        }

        p {
            margin-top: 20px;
        }
    }
    &__more-info {
        display: block;        
        padding-top: 15px;
        padding-top: 40px;
        margin-top: -20px;
        text-align: center;
        cursor: pointer;
        z-index: 5;
        position: relative;

        @media screen and (max-width: 670px) {
            font-size: 12px;
            padding-top: 15px;
            margin-top: -10px;
        }

        &:before {
            content: 'Читать подробнее';
            border-top: 1px solid rgba(0,0,0,0.5);
            padding-top: 20px;
            display: block;
            width: 100%;
            height: 100%;

            @media screen and (max-width: 670px) {
                padding-top: 10px;
            }
        }
        
        &--open {
            &:before {
                content: 'Закрыть';
            }
        }
        
        
    }

    &__img {
        margin: auto;
        display: block;
    }
}