.goods {

    &__forPhoto {
        padding-top   : 33px;
        padding-bottom: 33px;

        @media screen and (max-width: 670px) {
            padding-top   : 0;
            padding-bottom: 0;
        }
    }
}