.goods-info {    

    @media screen and (max-width: 960px)  {
        padding-top: 50px;
    }
    @media screen and (max-width: 670px) {
        padding-top: 0;
    }

    &__subtitle {
        font-weight: 500;
        font-size: 18px;
        padding-bottom: 5px;

        @media screen and (max-width: 670px) {
            font-size: 14px;
        }
    }
    &__title {
        font-weight: 500;
        text-align: left;
    }
    &__code {
        padding-top: 18px;
        opacity: 0.5;

        @media screen and (max-width: 670px) {
            font-size: 12px;
            padding-top: 5px;
        }
    }
    &__name {
        padding-bottom: 13px;

        @media screen and (max-width: 670px) {
            padding-bottom: 10px;
        }
    }
    &__price {
        font-size: 36px;
        font-weight: 600;

        @media screen and (max-width: 670px) {
            font-size: 27px;
        }
    }
    &__btns {
        padding: 30px 15px 20px;
        justify-content: space-between;

        @media screen and (max-width: 670px) {
            padding-top: 20px;
            padding-bottom: 0;

            .col {
                text-align: center;
            }
        }
    }
    &__btn {
        width: 100%;
        padding-left: 5px;
        padding-right: 5px;

        @media screen and (max-width: 670px) {
            margin-bottom: 10px;
            max-width: 170px;
        }
    }
    &__delivery {
        margin-top: 20px;
        border-top: 1px solid #c1c5c7;
        border-bottom: 1px solid #c1c5c7;
        padding-top: 10px;
        padding-bottom: 10px;

        @media screen and (max-width: 670px)  {
            padding-top: 5px;
            padding-bottom: 5px;

            .col {
                text-align: center;
            }
        }
    }
    &__deliveryItem {
        padding-left: 50px;
        position: relative;
        line-height: 1.5;
        text-align: left;

        @media screen and (max-width: 670px) {
            display: inline-block;
            width: auto;
            margin: auto;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        
        &:before {
            content: '';
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            background-size: contain;

            @media screen and (max-width: 670px)  {
                top: 5px;
            }
        }

        &--courier {
            padding-left: 60px;

            &:before {
                width: 44px;
                height: 42px;
                background-image: url(../images/icons/box.png);                
            }
        }
        &--pickup {
            display: inline-block;
            &:before {
                width: 36px;
                height: 36px;
                background-image: url(../images/icons/map.png);
            }
        }
    }
    &__delivery-col-right {
        text-align: right;

        @media screen and (max-width: 670px)  {
            text-align: left;
        }
    }
}