.basket-block {
    background-color: #ecedef;
    padding-bottom  : 65px;

    @media screen and (max-width: 670px) {
        padding-bottom: 20px;
        margin-bottom : 50px;
    }

    &__title {
        padding-bottom: 38px;

        @media screen and (max-width: 670px) {
            padding-bottom: 7px;
        }
    }

    &__item {
        margin-bottom: 11px;
        background   : #ffffff;
        padding      : 25px 18px 10px 13px;
        position     : relative;
    }

    &__sum td {
        border-top: 1px solid #333e47;
        padding-top: 15px;
    }
    &__amount td {
        padding-bottom: 15px;
    }
    &__del {
        width          : 13px;
        height         : 13px;
        display        : block;
        position       : absolute;
        top            : 16px;
        right          : 18px;
        background     : url(../images/icons/del.png);
        background-size: contain;
        cursor         : pointer;
    }
    &__list {
        list-style: none;
        padding-bottom: 10px;
        border-bottom: 1px solid #8f959b;

        li {
            padding-left: 20px;
            position: relative;
            padding-bottom: 15px;

            &:before {
                content: '';
                display: block;
                width: 11px;
                height: 12px;
                background: url(../images/icons/ok.svg) no-repeat center;
                background-size: contain;
                position: absolute;
                left: 0;
                top: 2px;
            }
        }
    }
    &__promo {
        padding-top: 12px;
        padding-bottom: 12px;
        border-bottom: 1px solid #8f959b;
    }

    &__series {
        font-weight: 500;
        font-size  : 12px;

        @media screen and (max-width: 670px) {
            text-align: center;
        }
    }

    &__name {
        font-size    : 16px;
        font-weight  : 700;
        margin-bottom: 20px;

        @media screen and (max-width: 670px) {
            text-align: center;
        }
    }
    &__tab {
        width: 100%;
        border-collapse: collapse;

        td {
            vertical-align: middle;
            padding: 10px 0;

            &:last-child {
                text-align: right;
            }
        }
    }

    &__tab-name {
        font-weight: 500;
        font-size  : 12px;
    }
    &__price {
        font-size: 16px;
        font-weight: 500;

        &--result {
            font-size: 24px;
        }
    }
    &__input {
        border: 0;
        height: 42px;
    }
    &__tab-promo {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
    }
    &__tab-promo-block {
        width: 206px;
    }
    &__tab-btn {
        width: 135px;
        padding-left: 15px !important;
    }
    &__btns {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding-top: 25px;
        padding-bottom: 35px;
    }
    &__return {

    }
    &__return-btn {
        font-weight: 700;
        font-size: 12px;
        color: #343e48;
        padding-left: 27px;
        position: relative;
        text-decoration: none;

        &:before {
            content: '';
            display: block;
            width: 18px;
            height: 7px;
            position: absolute;
            left: 0;
            top: 5px;
            margin: auto;
            background: url(../images/icons/arrow-return.png) no-repeat;
            background-size: contain;            
        }
        &:hover {
            opacity: 0.8;
        }
    }
}