.categories-text {
    text-align: center;
    padding-top: 15px;

    &__promo {
        max-width: 965px;
        margin: auto;
        padding-top: 10px;
        padding-bottom: 50px;
        line-height: 1.5;

        @media screen and (max-width: 670px) {
            font-size: 12px;
            padding-bottom: 10px;
        }
    }
}