.categories {

    padding-bottom: 100px;

    @media screen and (max-width: 960px) {
        padding-bottom: 40px;
    }

    &__row {
        margin-left: -13px;
        margin-right: -13px;

        @media screen and (max-width: 960px) {
            margin-left: -5px;
            margin-right: -5px;
        }
    }
    &__col {
        padding-left: 13px;
        padding-right: 13px;

        margin-bottom: 26px;

        @media screen and (max-width: 960px) {
            padding-left: 5px;
            padding-right: 5px;

            margin-bottom: 10px;
        }
    }
    &__col--promo-banner {
        @media screen and (max-width: 670px) {
            display: none;
        }
    }

    &__item {
        cursor: pointer;
        position: relative;
    }
    
    &__img-block {
        img {
            width: 100%;
        }
    }
    &__img {
        display: block;
        @media screen and (max-width: 670px) {
            display: none;
        }
    }
    &__mob-img {
        display: none;

        @media screen and (max-width: 670px) {
            display: block;
        }
    }
    &__text {
        position: absolute;
        top: 40px;
        left: 30px;
        color: #ffffff;
        font-weight: 500;

        @media screen and (max-width: 960px)  {
            top: 21px;
            left: 16px;
        }
    }
    &__title {
        font-size: 24px;

        @media screen and (max-width: 960px)  {
            font-size: 14px;
            line-height: 1.6;
        }

        span {
            font-size: 36px;
            text-transform: uppercase;
            display: block;

            @media screen and (max-width: 960px)  {
                font-size: 19px;
            }
        }
    }

    &__links {
        opacity: 0;
        pointer-events: none;
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0; right: 0;
        top: 0; bottom: 0;
        background: linear-gradient(to bottom, rgba(52,62,72,1) 0%, rgba(52,62,72,0) 100%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px;        
        transition: all 0.5s ease-in-out;

        @media screen and (min-width: 671px) and (max-width: 960px) {
            flex-direction: row; 
            flex-wrap: wrap;
            align-content: center;
        }
    }
    &__link-item {
        transition: all 0.7s;
        transform: translateY(20px);
        opacity: 0;    
        pointer-events: none;
        margin-bottom: 15px;    

        @media screen and (max-width: 670px) {
            margin-bottom: 7px;
        }

        @media screen and (min-width: 671px) and (max-width: 960px) {
           margin: 5px;
        }

        &:nth-child(2) {
            transition-delay: 0.3s;
            transform: translateY(40px);
        }
        &:nth-child(3) {
            transition-delay: 0.5s;
            transform: translateY(60px);
        }
        &:nth-child(4) {
            transition-delay: 0.7s;
            transform: translateY(80px);
        }
        &:nth-child(5) {
            transition-delay: 0.9s;
            transform: translateY(100px);
        }
        &:nth-child(6) {
            transition-delay: 1.1s;
            transform: translateY(120px);
        }

        &:last-child {
            margin-bottom: 0;
            margin-top: 20px;

            @media screen and (min-width: 671px) and (max-width: 960px) {
                margin: 5px;
            }

            @media screen and (max-width: 670px) {
                margin-top: 10px;
            }
        }
    }
    &__link {
        padding-top: 10px;
        padding-bottom: 10px;

        @media screen and (max-width: 670px) {
            padding-top: 7px;
            padding-bottom: 7px;
        }      
        
        &--white:hover {
            background: #ffffff;
        }
  
    }
}

.categories__item:hover {
    .categories__links {
        opacity: 1;
        pointer-events: auto;
    }
    .categories__link-item {
        opacity: 1;
        transform: translateY(0px);
        pointer-events: auto;
    }
}