.izipizi-brand {
    padding-top: 10px;
    padding-bottom: 40px;

    @media screen and (max-width: 960px) {
        padding-bottom: 15px;
    }
    @media screen and (max-width: 670px) {
        padding-bottom: 0;
        padding-top: 0;
    }

    &__col-left {
        width: 39%;

        @media screen and (max-width: 670px)  {
            width: 100%;
        }
    }
    &__col-right {
        width: 61%;

        @media screen and (max-width: 670px)  {
            width: 100%;
        }
    }
    &__img-block {
        overflow: hidden;
    }
    &__img {
        width: 100%;
        transition: all 0.5s;
        display: block;

        &:hover {
            transform: scale(1.2);
        }
    }
    &__about {
        display: flex;
        height: 100%;
        min-height: 100%;
        flex-direction: column;
        justify-content: space-between;
        align-content: center;
        align-items: center;
    }
    &__logo {
        width: 188px;
        padding: 10px 0;
        margin: auto;
        display: block;

        @media screen and (max-width: 960px) {
            width: 115px;
        }
        @media screen and (max-width: 670px)  {
            padding-top: 20px;
        }
    }
    &__text-block {
        width: 100%;        
    }
    &__text {
        padding: 10px 0 20px;
        text-align: center;
        line-height: 1.87;

        @media screen and (max-width: 960px) {
            font-size: 12px;
            line-height: 1.6;
            padding: 0 0 10px;
        }
        @media screen and (max-width: 670px)  {
            font-size: 14px;
            padding-bottom: 20px;
            padding-top: 4px;
        }
    }
}