.izipizi-promo {
    background: #f1f0eb;

    @media screen and (max-width: 670px) {
        padding-bottom: 30px;
        overflow: hidden;
    }

    &__photo {
        width  : 100%;
        display: block;

        @media screen and (max-width: 670px) {
            width: 120%;
            max-width: none;
            margin-left: -10%;
        }
    }

    &__text {
        position: absolute;
        bottom: 0;
        right: calc( (100% - 1202px) / 2 );
        width: 491px;

        @media screen and (max-width: 1262px){
            right: 30px;
            width     : 40.85%;
        }
        
        background: #ffffff;
        padding   : 20px 40px 20px 40px;       
        
        height: 80%;        
        z-index   : 1;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        align-items: center;

        @media screen and (max-width: 960px) {
            padding: 25px 20px 20px;
            width: 50%;
        }

        @media screen and (max-width: 670px) {
            position      : relative;
            width         : 90%;
            margin-top    : -47px;
            padding-bottom: 30px;
            right: auto;
            margin-left: auto;
            margin-right: auto;
        }
    }

    &__title {
        font-weight: 500;
        font-size: 36px;
        line-height: 1.3;
        color: #343e48;
        margin-bottom: 38px;   
        text-transform: none;     
        width: 100%;

        @media screen and (max-width: 960px) {
            font-size: 27px;
            padding-bottom: 20px;
            margin-bottom: 0;
        }
        @media screen and (max-width: 670px) {
            font-size: 24px;
            padding-bottom: 15px;
        }
    }
    &__info {
        font-weight: 600;
        font-size: 16px;
        line-height: 1.8;
        padding-bottom: 45px;
        width: 100%;

        @media screen and (max-width: 960px) {
            font-size: 14px;
            padding-bottom: 25px;            
        }
        @media screen and (max-width: 670px) {
            font-size: 12px;
        }
    }
    &__btn {
        display: inline-block;
        background: #1b252f;
        border: 2px solid #1b252f;
        border-radius: 5px;
        font-weight: 500;
        font-size: 16px;
        color: #fefefe;
        padding: 13px 45px;
        text-decoration: none;
        transition: all 0.5s;

        @media screen and (max-width: 960px) {
            padding: 10px 33px;
            font-size: 12px;
        }

        &:hover {
            background: transparent;
            color: #1b252f;
            transform       : scale(1.1);
        }
    }
}