.authorization-page {
  padding-top: 35px;

  &--password-recovery,
  &--new-password {
    padding-bottom: 35px;

    @media screen and (max-width: 670px) {
      padding-bottom: 15px;
    }
  }  

  &__block {
    margin: auto;
    max-width: 525px;
  }
  &__form {
    max-width: 354px;
    margin: auto;
    box-shadow: inset 0px -1px 0px rgba(0, 0, 0, 0.25);
    padding-bottom: 5px;
  }

  &__title {
    text-align: center;
    font-weight: 700;
    font-size: 16px;
    padding-bottom: 25px;
  }
  &__label {
    padding-bottom: 5px;
    color: #333E47;
    font-size: 14px;
  }
  &__for-input {
    margin-bottom: 15px;
  }
  &__param-text {
    font-size: 13px;
    color: #0A0B11;
  }

  &__for-btns {
    text-align: center;
    margin: 0;
  }
  &__btn {
    display: inline-block;
    background: #1b252f;
    border: 2px solid #1b252f;
    border-radius: 5px;
    font-weight: 500;
    font-size: 16px;
    color: #fefefe;
    padding: 13px 45px;
    text-decoration: none;
    transition: all 0.5s;
    cursor: pointer;

    &:hover {
      background: transparent;
      color: #1b252f;
    }
  }
  &__link {
    text-align: center;
    padding-top: 10px;
    margin: 0;
    display: block;
    font-size: 13px;
  }

  &__registration-block {
    padding-top: 30px;
    padding-bottom: 50px;
    text-align: center;
    margin: 0;
  }

  &__text {
    text-align: center;
    font-size: 13px;
    color: #000;
    font-weight: 400;

    &--for-password {
      font-size: 11px;
      padding-bottom: 30px;
      margin-top: -5px;
    }
  }
}

.authorization-page--password-recovery {
  .authorization-page__form {
    box-shadow: none;
  }
  .authorization-page__label {
    padding-bottom: 17px;
  }
  .authorization-page__for-btns {
    padding-top: 10px;
  }
}
.authorization-page--new-password .authorization-page__form {
  box-shadow: none;
}