.choise-payment {
  padding: 20px;
  display: none;

  &--active {
    display: block;
  }

  &__inner {
    box-shadow: inset 0px -1px 0px rgba(175, 180, 184, 0.25);
  }

  &__title {
    font-size: 16px;
    font-weight: 700;
    padding-bottom: 12px;
    text-align: center;
  }

  &__item {
    margin-bottom: 15px;
  }

  &__img-block {
    padding-bottom: 2px;
  }
  &__img {
    display: block;
    width: 100%;
    border: 1px solid rgba(0,0,0,0);
  }
  &__name {
    font-size: 13px;
    text-align: center;
  }
}

.choise-payment__radio {
    display   : block;
    visibility: visible;
    opacity   : 0;
    position  : absolute;
}
.choise-payment__radio-label {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-content: center;
  align-items: center;
      cursor: pointer;
}
.choise-payment__radio:checked + .choise-payment__radio-label .choise-payment__img {
  border: 1px solid #000000;
}
.choise-payment__radio:checked + .choise-payment__radio-label .choise-payment__name {
  font-weight: 700;
}