.order-page {
  padding: 20px 0 60px;

  &__title {
    font-size: 30px;
    text-align: center;
    font-weight: 700;

    @media screen and (max-width: 670px) {
      font-size: 27px;
    }
  }

  &__history-block {
    text-align: center;
    padding: 10px 0 25px;
  }

  &__history-btn {
    font-weight: 700;
    color: #929799;
  }
}