.order-item {
  background: #ffffff;
  transition: all 0.5s;

  &:hover {
    background: rgba(0,0,0,0.1);
  }

  &__info-block {
    position: relative;

    @media screen and (max-width: 670px) {
      padding-bottom: 20px;
    }
  }


  &__title {
    background: #DEEFDC;
    padding: 10px;
    text-align: center;
    color: #788F78;
    font-size: 18px;
  }
  &__item {
    padding: 30px 30px 50px;

    @media screen and (max-width: 670px) {
      padding: 20px 0 0;
    }
  }
  &__name {
    margin-bottom: 8px;
    color: #929799;
    font-size: 14px;
    font-weight: 700;
    padding-left: 27px;
    position: relative;
    display: inline-block;

    &:before {
      content: '';
      display: block;
      position: absolute;
      left: 0;
      top: 0; bottom: 0;
      margin: auto;
      background-size: contain;
      background-repeat: no-repeat;
    }

    &-pay:before {
      width: 20px;
      height: 16px;
      background-image: url(../images/lk/pay.svg);
    }
    &-delivery:before {
      width: 19px;
      height: 14px;
      background-image: url(../images/lk/delivery.svg);
    }
  }

  &__text-block {
    display: flex;
    flex-wrap: wrap;
  }
  &__text {
    width: calc( 100% - 105px );
  }
  &__status {
    width: 105px;    
  }
  &__text-item {
    font-size: 14px;
    color: #000000;
    padding-bottom: 5px;
    font-family: 'Montserrat', sans-serif;
  }

  &__links-block {
    padding-top: 20px;

    @media screen and (max-width: 670px) {
      padding-top: 0;
    }
  }
  &__link {
    font-size: 13px;
    font-family: 'Montserrat', sans-serif;
    border-bottom: 1px solid #000;
    text-decoration: none;
    margin-right: 20px;
    display: inline-block;
  }

  &__choise-payment {
    max-width: 700px;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    bottom: 24px;
    background: #fff;
  }

}

.sale-order-list-status-restricted, .sale-order-list-status-alert, .sale-order-list-status-success,
.sale-order-list-shipment-status-block {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  font-size: 11px;
}