.checkout-form {
    padding: 35px 55px 0px;

    @media screen and (max-width: 670px) {
        padding: 30px 20px 0;
    }

    &__title {
        font-weight: 700;
        font-size: 14px;
        color: #333e47;
        padding-bottom: 13px;

        &--mb {
            padding-bottom: 20px;
            padding-top: 5px;
        }
    }
    &__fieldset {
        padding-bottom: 30px;

        @media screen and (max-width: 670px) {
            padding-bottom: 15px;
        }
    }
    &__text-info {
        font-size: 12px;
        padding-bottom: 18px;
        margin-top: -5px;
    }
    &__radio-block--additionally {
        padding-top: 15px;

        @media screen and (max-width: 670px) {
            padding-top: 0;
        }
    }
}