.city-select {
    position: relative;    
}
.city-select:before {
    content: none;
}
.city-select .select2-container {
    background: transparent;
}

.city-select .select2.select2-container {
    width: 100% !important;    
    background-color: #fff;
    border: 1px solid #acacac;
    border-radius: 5px;
    position: relative;

    &:before {
        content: '';
        display: block;
        position: absolute;
        left: 18px;
        top: 0;
        bottom: 0;
        margin: auto;
        width: 16px;
        height: 22px;
        background: url(../images/icons/venue.png) no-repeat center;
        background-size: contain;
    }
}
.city-select .select2-container--theme-city-select .select2-selection--single {
    background: transparent;
    height    : auto;
    position: relative;
    padding: 10px 15px 10px 46px;
}
.city-select .select2-container--theme-city-select .select2-selection--single .select2-selection__rendered {
    font-size  : 14px;
    font-weight: 500;
    color      :#333e47;
}

.city-select .select2-container--theme-city-select .select2-selection--single .select2-selection__arrow {
    position: static;
}

.city-select .select2-container--theme-city-select .select2-selection--single .select2-selection__arrow b { //стрелочка-выпадайка
    display: none;
}

.city-select .select2-container--theme-city-select.select2-container--open .select2-selection--single .select2-selection__arrow b { //активная стрелочка
    
}

.city-select .select2-container--theme-city-select.select2-container--open { //стили когда активен
    // border-radius: 0;
}

.city-select .select2-dropdown {
    border: none;
}

.city-select .select2-results__option {
    display    : block;
    line-height: 1;
    overflow   : hidden;
    white-space: nowrap;
    font-weight: 400;
    font-size  : 14px;
    color      : #343e48;
    padding    : 10px 35px;
}

.city-select .select2-container .select2-selection--single .select2-selection__rendered {
    padding-left: 0;
}


.city-select .select2-container--theme-city-select .select2-selection__placeholder {
    color: #343e48;
}

.select2-container--theme-city-select.select2-container--open .select2-dropdown--below {
    border: 0;
}

.select2-container--theme-city-select .select2-results {
    min-width       : 150px;
    background-color: #ffffff;
}

.select2-container--theme-city-select .select2-results__option {    
    font-size : 14px;
    padding   : 8px 15px 8px 46px;    
    
    // &:first-child {
    //     padding-top: 15px;
    // }
    &:last-child {
        padding-bottom: 15px;
    }
}
.select2-container--theme-city-select .select2-results__option[aria-selected=true] {
    color      : #343e48;
    font-weight: 500;
    // background: #eceded;
    background: rgba(241,240,235,0.3);
}

.select2-container--theme-city-select .select2-results__option--highlighted:hover {
    color      : #343e48;
    font-weight: 500;
    // background: #eceded;
    background: rgba(241,240,235,0.3);
}

.select2-container--theme-city-select .select2-search--dropdown { //поле для поиска
    // display: none;
    background: rgba(241,240,235,0.1);
    padding: 0;
}
.select2-container--theme-city-select .select2-search--dropdown .select2-search__field {
    background: transparent;
    padding   : 15px 15px 8px 46px;    
    font-weight: 400;
    font-size  : 14px;
    color      : #343e48;
}

.select2-container--theme-city-select .select2-container--theme-city-select .select2-results>.select2-results__options {
    max-height    : 500px;
    padding-top   : 10px;
    padding-bottom: 10px;
}



.select2-container--theme-city-select .select2-results__options { //Поле с выбором
    padding: 0;
    position: relative;
    background: rgba(241,240,235,0.1);
}


