.authorization-popup {
  display   : none;
  width     : 290px;
  height    : auto;
  background: #ffffff;
  border    : 1px solid rgba(97, 97, 97, 0.3);
  position  : absolute;
  top       : 23px;
  right     : 175px;
  z-index   : 5;

  @media screen and (max-width: 670px) {
    right: 0;
    left: 0;
    top: auto;
    bottom: 70px;
    margin: auto;
  }

  &--open {
    display: block;
  }

  &__close {
    display        : block;
    width          : 8px;
    height         : 8px;
    position       : absolute;
    top            : 10px;
    right          : 10px;
    background     : url(../images/icons/close-small.png) no-repeat center;
    background-size: contain;
    z-index        : 7;
    cursor         : pointer;
  }

  &__container {
    padding: 30px 15px 10px 15px;
  }

  &__another {
    text-align : center;
    font-family: 'GothamPro', sans-serif;
    color      : #616161;
    font-size  : 14px;
  }

  &__text {
    padding-bottom: 7px;

    a {
      color: #000000;
    }
  }
}

.top-line__link.authorization-link--active,
.mob-top-info__link.authorization-link--active {
  opacity: 0.8;
}