.authorization-form {

    &__for-input {
        margin-bottom: 15px;
    }

    &__label {
        font-family  : 'GothamPro', sans-serif;
        font-size    : 14px;
        color        : #616161;
        width        : 100%;
        margin-bottom: 5px;
        display      : block;
    }

    &__input {
        font-family : 'GothamPro', sans-serif;
        font-style  : 400px;
        border      : 0;
        width       : 100%;
        height      : 38px;
        padding-left: 15px;
        font-size   : 14px;
        background  : #eaeaea;
        border      : 1px solid #eaeaea;
        color       : #616161;

        &::-webkit-input-placeholder {
            color  : #616161;
            opacity: 0.5;
        }

        &::-moz-placeholder {
            color  : #616161;
            opacity: 0.5;
        }

        /* Firefox 19+ */
        &:-moz-placeholder {
            color  : #616161;
            opacity: 0.5;
        }

        /* Firefox 18- */
        &:-ms-input-placeholder {
            color  : #616161;
            opacity: 0.5;
        }

        &.form__input--error {
            border-color: red;
            background: rgba(255,0,0,0.1);
        }
    }

    &__for-checkbox {
        padding-top  : 3px;
        margin-bottom: 10px;
    }

    &__submit {
        width          : 100%;
        height         : 54px;
        display        : flex;
        align-items    : center;
        align-content  : center;
        justify-content: center;
        background     : #ffffff;
        border         : 2px solid rgba(0, 0, 0, 0.7);

        font-family   : 'GothamPro', sans-serif;
        font-weight   : 500;
        letter-spacing: 0.1em;
        font-size     : 14px;
        text-transform: uppercase;

        margin-bottom: 15px;
        opacity      : 0.5;
        transition   : all 0.5s;

        &:hover {
            background-color: rgba(0, 0, 0, 0.7);
            color: #ffffff;
        }
    }
    
}

/*Checkbox*/
.authorization-form__checkbox {
    display   : block;
    visibility: visible;
    opacity   : 0;
    position  : absolute;
}

.authorization-form__checkbox+label {
    cursor  : pointer;
    display : block;
    position: relative;
}

.authorization-form__checkbox+label span {
    width         : 15px;
    height        : 15px;
    border        : 1px solid #757575;
    display       : inline-block;
    vertical-align: top;
    position      : relative;
    margin-top    : 0px;
}

.authorization-form__checkbox:checked+label span {}

.authorization-form__checkbox:checked+label span:before {
    content        : '';
    display        : block;
    background     : url(../images/icons/checked.png) no-repeat center;
    width          : 11px;
    height         : 9px;
    background-size: contain;
    top            : 0px;
    bottom         : 0;
    left           : 0px;
    right          : 0;
    margin         : auto;
    position       : absolute;
}

.authorization-form__checkbox+label>i {
    display       : inline-block;
    padding-left  : 10px;
    vertical-align: top;
    font-style    : normal;
    font-size     : 14px;
    font-family   : 'GothamPro', sans-serif;

    max-width: ~"calc(100% - 30px)";
}