.basket {
    padding-right: 11px;
    margin-left: 35px;
    position: relative;

    &__link {
        display: block;        
        width: 23px;
        height: 23px;
        background: url(../images/icons/bag.png) no-repeat center;
        background-size: contain;
    }

    &__num {
        position: absolute;
        right: 0;
        top: -2px;
        display: block;
        width: 18px;
        height: 18px;
        background: #ffed00;
        display: flex;
        align-content: center;
        align-items: center;
        justify-content: center;
        font-size: 12px;
        font-weight: 500;
        color: #343e48;
        border-radius: 50%;
    }
}