.breadcrumbs {
    border-top: 1px solid #90959b;
    padding: 20px 0;

    @media screen and (max-width: 670px) {
        padding: 10px 0;
    }

    &__block {
        text-align: center;
    }

    &__item {
        display: inline-block;
        // font-weight: 300;
        font-size: 12px;  

        @media screen and (max-width: 670px) {
            font-size: 9px;
        }
      }
      &__link {
          text-decoration: none;
    
        &:after {
          content: '/';
          padding-left: 5px;
        }
        
        span {
            display: inline-block;
            border-bottom: 1px solid #343e48;
        }
      }
}