.btn--fill {
    display        : inline-block;
    background     : #0d141b;
    border         : 2px solid #0d141b;
    border-radius  : 5px;
    font-weight    : 500;
    font-size      : 16px;
    color          : #fefefe;
    padding        : 13px 33px;
    text-decoration: none;
    transition     : all 0.5s;
    text-align: center;

    @media screen and (max-width: 670px) {
        padding  : 10px 24px;
        font-size: 12px;
    }

    &:hover {
        background: transparent;
        color     : #0d141b;
    }
}
.btn--blue-fill {
    display        : inline-block;
    background     : transparent;
    border         : 2px solid #0d141b;
    border-radius  : 5px;
    font-weight    : 500;
    font-size      : 16px;
    color          : #0d141b;
    padding        : 13px 33px;
    text-decoration: none;
    transition     : all 0.5s;
    text-align: center;

    @media screen and (max-width: 670px) {
        padding  : 10px 24px;
        font-size: 12px;
    }

    &:hover {
        background: transparent;
        color     : #ffffff;
        background-color: #0d141b;   
    }
}
.btn--blue-fill-small {
    font-size: 12px;
    padding: 12px 22px;
    border-width: 1px;
}
.btn--white {
    font-weight    : 500;
    color          : #ffffff;
    font-size      : 16px;
    display        : inline-block;
    padding        : 14px 20px;
    border         : 1px solid #ffffff;
    border-radius  : 5px;
    text-decoration: none;
    transition     : all 0.3s ease-in-out;

    @media screen and (max-width: 670px) {
        min-height: 33px;
        padding   : 11px 15px;
        font-size : 12px;
    }

    &:hover {
        background-color: #ffffff;
        color           : #343e48;
        transform       : scale(1.1);
    }
}

.btn-white-fill {
    display        : inline-block;
    background     : #ffffff;
    border         : 2px solid #ffffff;
    border-radius  : 5px;
    font-weight    : 500;
    font-size      : 16px;
    color          : #343e48;
    padding        : 13px 33px;
    text-decoration: none;
    transition     : all 0.5s;
    text-align: center;

    @media screen and (max-width: 670px) {
        padding  : 10px 24px;
        font-size: 12px;
    }

    &:hover {
        background: transparent;
        // color     : #ffffff;
    }
}