.footer-social {
    display        : flex;
    align-content  : center;
    align-items    : center;
    justify-content: flex-start;

    @media screen and (max-width: 960px) {
        margin-top: 10px;
        justify-content: center;
    }

    &__link {
        width          : 28px;
        height         : 28px;
        background     : #ffffff;
        border-radius  : 50%;
        display        : flex;
        align-content  : center;
        align-items    : center;
        justify-content: center;
        margin-left    : 5px;
        margin-right   : 5px;
        overflow       : hidden;

        &:first-child {
            margin-left: 3px;
        }
        &:last-child {
            margin-right: 0;
        }

        svg {
            fill  : #343e48;
            width : 15px;
            height: 15px;
            display: block;
        }

        &:hover {
            background: #343e48;

            svg {
                fill: #ffffff;
            }
        }

        &--big {
            svg {
                width : 14px;
                height: 14px;
            }
        }

    }
}