.footer {
    background-color: #485e73;
    color: #ffffff;

    &__main-info {
        padding-top: 45px;
        padding-bottom: 20px;

        @media screen and (max-width: 960px) {
            padding-top: 35px;
        }
    }

    &__btn-begane-partner {
        margin-left: -15px;
        margin-top: 20px;

        @media screen and (max-width: 960px) {
            margin-left: auto;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 20px;
        }
    }

    &__social-title {
        font-weight    : 500;
        font-size      : 24px;
        margin-bottom  : 20px;

        @media screen and (max-width: 960px) {
            display: none;
        }
    }

    &__contacts {
        margin-top: 42px;

        p {
            font-weight: 500;
            font-size: 14px;
            margin-bottom: 16px;
        }

        @media screen and (max-width: 960px) {
            display: none;
        }
    }
    &__contact-link {
        font-size: 24px;
        text-decoration: none;
        color: #ffffff;
        line-height: 1;
    }
    &__link {
        color: #ffffff;
        text-decoration: none;
    }

    &__copyright {
        border-top: 1px solid #afb4b8;
        padding-top: 30px;
        padding-bottom: 30px;
        font-size: 14px;
        text-align: center;

        @media screen and (max-width: 960px) {
            font-size: 11px;
            padding-top: 15px;
            padding-bottom: 15px;
        }
    }
    
}