.form-num {

    &__input {
        font-family       : 'Montserrat', sans-serif;
        font-weight       : 500;
        border            : 0;
        width             : 100%;
        height            : 24px;
        font-size         : 16px;
        color             : #343e48;
        width             : 43px;
        text-align        : center;
        -webkit-appearance: textfield;
        -moz-appearance   : textfield;
        appearance        : textfield;
        
    }

    &__btn {
        display        : fles;
        justify-content: center;
        align-content  : center;
        align-items    : center;
        width          : 24px;
        height         : 24px;
        font-size      : 16px;
        font-weight    : 500;
        background     : #ecedef;
    }
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0; 
}

/*Messanges*/
.form {
    &__message {
        margin-top: 20px;
    
        @media screen and (max-width: 670px) {
          font-size: 12px;
          margin-top: 10px;
        }
      }
      &__message--ok {    
        color: #00a550;
        font-weight: 500;
        display: none;
    
        &--visible {
          display: block;
        }
      }
      &__message--error {
        color: red;
        font-weight: 500;
        display: none;
    
        &--visible {
          display: block;
        }
      }
}
/*Input*/
.form {
    &__for-input {
        margin-bottom: 15px;
    }
    &__label {
        font-family  : 'GothamPro', sans-serif;
        font-size    : 14px;
        color        : #616161;
        width        : 100%;
        margin-bottom: 5px;
        display      : block;
    }

    &__input {
        font-family : 'GothamPro', sans-serif;
        font-weight  : 400;
        border      : 0;
        width       : 100%;
        height      : 38px;
        padding-left: 15px;
        font-size   : 14px;
        background  : #eaeaea;
        border      : 1px solid #eaeaea;
        color       : #616161;

        &::-webkit-input-placeholder {
            color  : #616161;
            opacity: 0.5;
        }

        &::-moz-placeholder {
            color  : #616161;
            opacity: 0.5;
        }

        /* Firefox 19+ */
        &:-moz-placeholder {
            color  : #616161;
            opacity: 0.5;
        }

        /* Firefox 18- */
        &:-ms-input-placeholder {
            color  : #616161;
            opacity: 0.5;
        }

        &.form__input--error {
            border-color: red;
            background: rgba(255,0,0,0.1);
        }
    }
    &__for-checkbox {
        padding-top  : 3px;
        margin-bottom: 10px;
    }  
}

/*Checkbox*/
.form__checkbox {
    display   : block;
    visibility: visible;
    opacity   : 0;
    position  : absolute;
}

.form__checkbox+label {
    cursor  : pointer;
    display : block;
    position: relative;
}

.form__checkbox+label span {
    width         : 15px;
    height        : 15px;
    border        : 1px solid #757575;
    display       : inline-block;
    vertical-align: top;
    position      : relative;
    margin-top    : 0px;
}

.form__checkbox:checked+label span {}

.form__checkbox:checked+label span:before {
    content        : '';
    display        : block;
    background     : url(../images/icons/checked.png) no-repeat center;
    width          : 11px;
    height         : 9px;
    background-size: contain;
    top            : 0px;
    bottom         : 0;
    left           : 0px;
    right          : 0;
    margin         : auto;
    position       : absolute;
}

.form__checkbox+label>i {
    display       : inline-block;
    padding-left  : 10px;
    vertical-align: top;
    font-style    : normal;
    font-size     : 14px;
    font-family   : 'GothamPro', sans-serif;

    max-width: ~"calc(100% - 30px)";
}
.form__checkbox.form__input--error +label span {
    border-color: red;
    background: rgba(255,0,0,0.1);
}