.menu {
    padding: 0 150px;

    @media screen and (max-width: 1262px) {
        padding: 0;
    }

    &__list {
        display        : flex;
        justify-content: space-around;
        list-style     : none;
        flex-wrap      : wrap;
    }

    &__item {
        margin-right: 20px;

        @media screen and (max-width: 960px) {
            width       : 100%;
            margin-right: 0;
            text-align  : center;
        }
    }

    &__link {
        font-weight    : 700;
        text-transform : uppercase;
        font-size      : 14px;
        color          : #343e48;
        text-decoration: none;
        padding-top    : 30px;
        padding-bottom : 25px;
        display        : inline-block;
        position       : relative;
        letter-spacing : 0.05em;

        @media screen and (max-width: 960px) {
            padding-bottom: 15px;
            padding-top: 15px;
        }

        &:hover {

            &:before {
                content   : '';
                display   : block;
                width     : 120%;
                height    : 2px;
                background: rgba(52, 62, 72, 1);
                position  : absolute;
                left      : -10%;
                bottom    : 0;
            }
        }
    }
}

.submenu {
    opacity       : 0;
    pointer-events: none;
    transition    : all 0.5s;

    @media screen and (max-width: 960px) {
        opacity       : 1;
        pointer-events: auto;
    }
}

@media screen and (min-width: 961px) {
    .menu__item:hover .submenu {
        opacity       : 1;
        pointer-events: auto;
    }
}