.mob-search {
    display: none;

    @media screen and (max-width: 670px) {
        display: block;
        margin-top: 20px;
        margin-bottom: 30px;

        &__form {           
            width: 100%;
            position: relative;
          }
        
          &__input {
            font-family : 'GothamPro', sans-serif;
            font-weight: 400;
            font-size: 14px;
            color: #343e48;
            width: 200px;
            background-color: #ffffff;
            border-radius: 20px;
            width: 100%;
            height: 41px;
        
            &::-webkit-input-placeholder {color:#343e48; opacity: 0.6;}
            &::-moz-placeholder          {color:#343e48; opacity: 0.6;}/* Firefox 19+ */
            &:-moz-placeholder           {color:#343e48; opacity: 0.6;}/* Firefox 18- */
            &:-ms-input-placeholder      {color:#343e48; opacity: 0.6;}
        
            &::-ms-clear {  display: none; width : 0; height: 0; }
            &::-ms-reveal {  display: none; width : 0; height: 0; }
            &::-webkit-search-decoration,
            &::-webkit-search-cancel-button,
            &::-webkit-search-results-button,
            &::-webkit-search-results-decoration { display: none; }
          }
          &__search-btn {
            width: 23px;
            height: 23px;
            background: url(../images/icons/search.png) no-repeat center;
            background-size: contain;
            position: absolute;
            right: 20px;
            top: 10px;
          }
    }
}