.pagination {
    margin-top   : 35px;
    margin-bottom: 10px;

    &__list {
        list-style: none;
        display        : flex;
        justify-content: center;
    }

    &__item {
        padding    : 0 5px;
        font-size  : 12px;
        font-weight: 500;
    }

    &__link {
        color          : #343e48;
        text-decoration: none;
        width          : 20px;
        height         : 20px;
        border-radius  : 50%;
        display: block;
        text-align: center;
        padding-top: 3px;

        &:hover {
            opacity: 0.8;
        }
    }

    &__link--active {
        background-color: #cbccca;
    }

    &__link-page-prev {
        top       : 4px;
        position  : relative;
        display   : block;
        width     : 6px;
        height    : 12px;
        background: url(../images/icons/news-pagination__link-page-prev.png);

        &:hover,
        &--noactive {
            opacity: 0.5;
        }
    }

    &__link-page-next {
        top       : 4px;
        position  : relative;
        display   : block;
        width     : 6px;
        height    : 12px;
        background: url(../images/icons/news-pagination__link-page-next.png);

        &:hover,
        &--noactive {
            opacity: 0.5;
        }
    }
}