.popup {
    position        : fixed;
    z-index         : 1000;
    top             : 0;
    right           : 0;
    bottom          : 0;
    left            : 0;
    display         : none;
    height          : 100vh;
    margin          : auto;
    padding         : 0;
    background-color: rgba(0, 0, 0, .5);

    @media screen and (max-width: 670px) {
        background-color: rgba(0,0,0,0.8);
    }

    &__container {
        position         : absolute;
        top              : 50%;
        left             : 50%;
        overflow-y       : auto;
        width            : calc(100% - 80px);
        max-width        : 1202px;
        max-height       : calc(100vh - 150px);
        -webkit-transform: translate(-50%, -50%);
        -ms-transform    : translate(-50%, -50%);
        transform        : translate(-50%, -50%);
        background       : #ffffff;
        padding          : 45px 0 50px 0;

        @media screen and (max-width: 1280px) {
            padding   : 40px 0;
            max-height: calc(100vh - 80px);
        }
        @media screen and (max-width: 960px) {
            width        : 100%;
            max-height   : calc(100vh - 40px);
            border-radius: 0;
        }
        @media screen and (max-width: 670px) {
            padding-top: 0;
            padding-bottom: 20px;
            max-width: 90%;
        }

        &--bookin {
            max-width: 680px;

            @media screen and (max-width: 670px) {
                max-width: 90%;
            }
        }
    }

    &__inner {
        height   : 100%;
        position : relative;
        max-width: 100%;
        margin   : 0 auto;
        padding  : 0 50px;

        @media screen and (max-width: 1280px)  {
            padding: 0 40px;
        }

        @media screen and (max-width: 670px) {
            padding: 0 20px;
        }
    }

    &__close {
        width          : 13px;
        height         : 13px;
        position       : absolute;
        top            : 25px;
        right          : 25px;
        background     : url(../images/close-modal-photo-black.svg) no-repeat;
        background-size: contain;
        cursor         : pointer;
        z-index        : 5;
        opacity        : 0.5;

        &:hover {
            opacity: 1;
        }

        @media screen and (max-width: 670px) {
            width : 20px;
            height: 20px;
            top: 15px;
            right: 15px;
        }
    }

    &__title {
        font-size : 36px;
        text-align: center;
        font-weight: 600;
        padding-bottom: 40px;

        @media screen and (max-width: 670px) {
            font-size: 27px;
            padding-top: 30px;
            padding-bottom: 20px;
        }
    }
}

.popupOneClick {

    &__info {
        padding-bottom: 35px;

        @media screen and (max-width: 670px) { 
            padding-bottom: 15px;
        }
    }

    &__img {
        padding-right: 20px;

        @media screen and (max-width: 670px) {
            padding-right: 0;
         }
    }

    &__series {
        font-weight: 500;
        font-size  : 12px;

        @media screen and (max-width: 670px) {
            text-align: center;
        }
    }

    &__name {
        font-size    : 16px;
        font-weight  : 700;
        margin-bottom: 20px;

        @media screen and (max-width: 670px) {
            text-align: center;
        }
    }
    &__tab {
        width: 100%;
        border-collapse: collapse;

        td {
            vertical-align: middle;
            padding: 10px 0;

            &:last-child {
                text-align: right;
            }
        }
    }

    &__tab-name {
        font-weight: 500;
        font-size  : 12px;
    }
    &__price {
        font-size: 16px;
        font-weight: 500;
    }
}

.popupAddInBasket {
    &__info {
        background: #eff0f1;
        padding: 30px 0 30px;
    }
    &__btns {
        padding: 50px 0 10px;
        max-width: 550px;
        margin: auto;

        @media screen and (max-width: 670px) {
            padding-top: 30px;

            .col {
                text-align: center;
            }
        }
    }
    &__btn {
        @media screen and (max-width: 670px) {
            margin-bottom: 10px;
        }
    }
    &__info-block {
        max-width: 550px;
        margin: auto;
    }
    &__p {
        padding-bottom: 20px;

        @media screen and (max-width: 670px) {
            text-align: center;
            padding-bottom: 10px;
        }

        &:last-child {
            padding-bottom: 0;
        }
        .popupOneClick__tab-name {
            padding-right: 10px;
        }
    }
    .row {
        align-content: center;
        align-items: center;
    }
}