.scroll-top {
    width        : 50px;
    height       : 50px;
    border-radius: 50%;
    padding      : 20px 0;
    display      : block;
    background: #ffffff;
    bottom    : auto;
    top       : 0px;
    right     : 30px;
    position: absolute;
    cursor: pointer;

    @media screen and (max-width: 960px) {
        width: 38px;
        height: 38px;
        padding: 15px 0;
    }
    
    &:hover {
        opacity: 0.7;
    }

    img {
        display: block;
        margin : auto;

        @media screen and (max-width: 670px) {
            width: 12px;
            height: 8px;
        }
    }
}