.top-menu {
    background: #ecedef;

    &__menu {

        @media screen and (max-width: 1100px) {
            width: 40%;
        }

        @media screen and (max-width: 960px) {
            order: 1;
            display: none;
            width: auto;      

            &--open {
                display: block;      
                padding-bottom: 30px; 
            }
        }
        @media screen and (max-width: 670px)  {
            padding-left: 15px;
            padding-right: 15px;
            margin-left: -7px;
            margin-right: -7px;
            width: auto;   
            background: #d8d9db;
        }

    }

    &__row,
    &__inner {
        position: static;
    }

    &__row {
        align-content: center;
        align-items  : center;

        @media screen and (max-width: 960px) {
            padding-top: 5px;
            padding-bottom: 5px;
            margin-left: 0;
            margin-right: 0;
            padding-bottom: 0;
        }
    }

    &__logo {
        text-align : center;
        padding-top: 10px;

        @media screen and (max-width: 1100px) {
            width: 26.666666%;
        }

        @media screen and (max-width: 960px) {
            width: 33.333333%;
        }
        @media screen and (max-width: 670px) {
            width: 33.333333%;
        }

        a,
        img {
            display: inline-block;

            @media screen and (max-width: 670px) {
                max-width: 80px;
            }
        }
    }

    &__icons {
        display        : flex;
        flex-wrap      : wrap;
        justify-content: flex-end;

        @media screen and (max-width: 960px) {
            width: 33.333333%;
        }
        @media screen and (max-width: 670px) {
            width: 33.333333%;
        }
    }

    &__for-burger {
        display: none;

        @media screen and (max-width: 960px) {
            display: block;
            width: 33.333333%;
        }
    }
}