.categories-fiter {

    &__radio-block {
        display        : flex;
        flex-wrap      : wrap;
        justify-content: center;
    }
}

.categories-fiter__radio {
    padding-left : 20px;
    padding-right: 20px;    
    position: relative;

    &:after {
        content: '';
        display: block;
        width: 1px;
        height: 23px;
        background: #e5e5e5;
        position: absolute;
        right: 0;
        top: 0;
    }
    &:last-child {
        &:after {
            display: none;
        }
    }

    input[type="radio"] {
        display   : block;
        visibility: visible;
        opacity   : 0;
        position  : absolute;
        width: 0;
    }

    input[type="radio"]+label {
        cursor       : pointer;
        position     : relative;
        padding-left : 3px;
        padding-right: 3px;
        opacity: 0.5;
        font-size: 14px;
    }

    input[type="radio"]:checked+label {
        border-bottom: 4px solid #fff67f;
        opacity: 1;
    }
}