.color-checkbox {
  padding: 16px 8px 4px;
  display: flex;
  flex-wrap: wrap;
}
.color-checkbox__check {
    display   : block;
    visibility: visible;
    opacity   : 0;
    position  : absolute;
}
.color-checkbox__label {
    display: block;
    width: 28px;
    height: 28px;
    background: #ffffff;
    border: 2px solid #F1F0EB;
    border-radius: 50%;
    margin: 0 8px 12px;
    cursor: pointer;
    position: relative;
}
.color-checkbox__check:checked + .color-checkbox__label:before {
    content: '';
    display: block;
    width: 11px;
    height: 12px;
    background: url(../images/icons/ok.svg) no-repeat center;
    background-size: contain;
    position: absolute;
    left: 0; right: 0;
    margin: auto;
    top: 0;
    bottom: 0;
}