.products-check {   

    &__title-block {
        width: 100%;
        padding: 0 15px;
        background-color: #fff;

        @media screen and (min-width: 961px) {
            &:hover {
                background: rgba(255,255,255,0.7);
            }
        }
    }

    &__title {
        padding       : 20px 0px;        
        width         : 100%;
        font-weight   : 700;
        font-size     : 14px;
        position      : relative;
        display       : block;
        text-transform: uppercase;
        cursor        : pointer;
        transition: all 0.5s;

        &:after {
            position           : absolute;
            border             : none;
            width              : 12px;
            height             : 6px;
            margin             : auto;
            content            : '';
            pointer-events     : none;
            background-image   : url(../images/icons/arrow-down-select.png);
            background-position: right center;
            background-repeat  : no-repeat;
            transition         : transform .5s ease-in-out;
            top                : 0;
            bottom             : 0;
            margin             : auto;
            right              : 0;
        }

        &--open:after {
            transform: rotate(-180deg);
        }

        
    }

    &__block {
        background: #ffffff;
        position: relative;

        &:before {
            content: '';
            display: block;
            width: calc( 100% - 30px );
            position: absolute;
            left: 0; right: 0;
            margin: auto;
            top: 0;
            height: 1px;
            background-color: #eceded;
        }
    }

    // &__title {
    //     font-size     : 14px;
    //     text-transform: uppercase;
    //     min-width     : 80px;

    //     @media screen and (max-width: 960px) {
    //         min-width: 95px;
    //     }
    // }

    &__block-options {
        flex-wrap      : wrap;
        display        : flex;
        align-content  : center;
        align-items    : center;
        justify-content: space-between;
        margin-top: -10px;
        padding   : 20px 15px 10px;      
        position: relative;          
    }

}

.products-check__checkbox {

    width        : 100%;
    margin-bottom: 15px;

    input[type="checkbox"] {
        display   : block;
        visibility: visible;
        opacity   : 0;
        position  : absolute;
        width     : 0;
    }

    input[type="checkbox"]+label {
        cursor  : pointer;
        position: relative;
        display : block;
    }

    input[type="checkbox"]+label img {
        display   : block;
        transition: all 0.5s;
    }

    input[type="checkbox"]:checked+label {
        opacity: 0.5;
    }
}

.products-check__checkbox-form {
    width  : 100%;
    height : 82px;
    display: block;

    &:hover {
        opacity: 0.5;
    }

    input[type="checkbox"] {
        display   : block;
        visibility: visible;
        opacity   : 0;
        position  : absolute;
        width     : 0;
    }

    input[type="checkbox"]+label {
        cursor  : pointer;
        position: relative;
        display : block;
        width   : 100%;
        height  : 100%;
    }

    input[type="checkbox"]+label span {
        font-size     : 12px;
        text-align    : center;
        z-index       : 2;
        transition    : all 0.5s;
        display       : block;
        padding-bottom: 5px;

        nobr {
            margin-left: -3px;
        }
    }

    input[type="checkbox"]+label img {
        display  : block;
        max-width: 100%;
    }

    input[type="checkbox"]:checked+label {
        opacity: 0.5;
    }
}

@media screen and (min-width: 961px) {

    input[type="checkbox"]+label span {
        color: #000;
    }

}