// Стили для выпадаек forSelectCar + &--theme-products-select
.products-select {
    position: relative;

    @media screen and (min-width: 961px) {
        &:hover {
            opacity: 0.8;
        }
    }
}

.products-select:before {
    content: none;
}

.products-select .select2-container {
    background: transparent;
}


.products-select .select2-container--theme-products-select .select2-selection--single {
    background: transparent;
    height    : auto;
}

.products-select .select2-container--theme-products-select .select2-selection--single .select2-selection__arrow {
    position: static;
}

.products-select .select2-container--theme-products-select .select2-selection--single .select2-selection__arrow b {
    position           : absolute;
    border             : none;
    width              : 12px;
    height             : 6px;
    margin             : auto;
    content            : '';
    pointer-events     : none;
    background-image   : url(../images/icons/arrow-down-select.png);
    background-position: right center;
    background-repeat  : no-repeat;
    transition         : transform .5s ease-in-out;
    top                : 5px;
    right              : 0px;
}

.products-select .select2-container--theme-products-select.select2-container--open .select2-selection--single .select2-selection__arrow b {
    transform: rotateX(180deg);
}

.products-select .select2-container--theme-products-select.select2-container--open {
    border-radius: 0;
}

.products-select .select2-dropdown {
    border: none;
}

.products-select .select2-results__option {
    display    : block;
    line-height: 1;
    overflow   : hidden;
    white-space: nowrap;
    font-weight: 400;
    font-size  : 14px;
    color      : #343e48;
    padding    : 10px 35px;
}

.products-select .select2-container .select2-selection--single .select2-selection__rendered {
    padding-left: 0;
}

.products-select .select2-container--theme-products-select .select2-selection--single .select2-selection__rendered {
    font-size  : 14px;
    font-weight: 500;
    color      : #343e48;
}

.products-select .select2-container--theme-products-select .select2-selection__placeholder {
    color: #343e48;
}

.select2-container--theme-products-select.select2-container--open .select2-dropdown--below {
    border-color : #ffffff;
    border-radius: 0;
}

.select2-container--theme-products-select .select2-results {
    min-width       : 150px;
    background-color: #ffffff;
}

.select2-container--theme-products-select .select2-results__option[aria-selected=true] {
    color      : #343e48;
    font-weight: 500;
}

.select2-container--theme-products-select .select2-results__option--highlighted:hover {
    color      : #343e48;
    font-weight: 500;
}

.select2-container--theme-products-select .select2-search--dropdown {
    display: none;
}

.select2-container--theme-products-select .select2-container--theme-products-select .select2-results>.select2-results__options {
    max-height    : 500px;
    padding-top   : 10px;
    padding-bottom: 10px;
}

.select2-container--theme-products-select .select2-results__option {

    font-size : 12px;
    padding   : 5px 0;
    text-align: center;
}

.select2-container--theme-products-select .select2-results__options {
    padding: 10px 0;
}


.products-select .select2.select2-container {
    width: 100% !important;
}

.products-select--color .select2.select2-container {
    width: 60px !important;
}

.products-select--diopters .select2.select2-container {
    width: 96px !important;
}

.products-select--collection .select2.select2-container {
    width: 102px !important;
}

.products-select--price .select2.select2-container {
    width: 59px !important;
}

.products-select--article .select2.select2-container {
    width: 82px !important;
}

.products-select--availability .select2.select2-container {
    width: 86px !important;
}

.products-select--categories .select2.select2-container {
    width   : auto !important;
    position: relative;

    &:after {
        content   : '';
        display   : block;
        width     : calc(100% - 20px);
        height    : 4px;
        background: #fff67f;
        position  : absolute;
        bottom    : -4px;
        left      : 0;
    }

    // border-bottom: 4px solid #fff67f;
}