.product {
    padding: 10px 8px 15px 8px;
    position: relative;
    cursor: pointer;
    background: #ffffff;
    height: 100%;

    &__stickers {
        display: flex;
        justify-content: space-between;
        align-content: center;
        align-items: center;
        height: 36px;
        padding: 2px 17px 0 7px;
    }
    &__sticker {
        height: 34px;
        padding: 0 16px;
        display: flex;
        align-content: center;
        align-items: center;
        font-size: 14px;
        font-weight: 500;
        text-transform: uppercase;
        position: relative;
        z-index: 5;
        text-decoration: none;

        &:hover {
            opacity: 0.8;
        }

        &--small {
            height: 22px;
            padding: 0 8px;
            font-size: 12px;
            font-weight: 300;
        }

        &--new {
            background: #f64354;
            color: #ffffff;
        }
        &--smallface {
            text-transform: none;
            color: #343e48;
            border-radius: 20px;
            border: 1px solid #343e48;
            opacity: 0.5;
            margin-left: auto;
        }
    }
    &__colors {
        font-weight: 500;
        font-size: 12px;
        margin-left: auto;
    }
    &__img {
        width: 100%;
        height: 0;
        padding-bottom: 75%;
        position: relative;
        
        img {
            position: absolute;
            left: 0; right: 0;
            top: 0; bottom: 0;
            margin: auto;
            // width: 100%;
            max-width: 100%;
            max-height: 100%;
        }
    }
    &__name-block {
        min-height: 70px;
        text-align: left;
        padding: 5px 10px 10px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }
    &__series {
        font-weight: 500;
        font-size: 14px;
        text-transform: uppercase;
    }
    &__name {
        font-weight: 700;
        font-size: 14px;
    }
    &__price-block {
        margin-left: -8px;
        margin-right: -8px;
        padding: 8px 20px 3px 15px;
        border-top: 2px solid #f4f4f5;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-content: center;
        align-items: center;
    }
    &__price {
        font-weight: 700;
        text-align: center;
        font-size: 18px;
        padding-top: 5px;
    }

    &__btn-block {
        padding-top: 5px;
        z-index: 5;
    }
    &__btn {
        font-size: 12px;
        padding: 7px 17px;
        position: relative;
        z-index: 5;
        text-transform: uppercase;

        @media screen and (max-width: 1100px)  {
            padding: 3px 5px;
        }
        @media screen and (max-width: 960px) {
            padding: 7px 17px;
        }
    }
    &__link {
        z-index: 4;
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0; right: 0; 
        top: 0; bottom: 0;
        // background: rgba(255,255,255,0.4);
        opacity: 0;
        pointer-events: none;
        transition: all 0.5s;
        // box-shadow: 0px 0px 18.69px 2.31px rgba(56, 63, 67, 0.28);
    }

    &__banner {
        display: block;
        height: 100%;
        position: relative;
    }
    &__image {
        height: 100%;
        overflow: hidden;
        position: relative;

        @media screen and (max-width: 670px) {
            width: 100%;
            height: 0;
            padding-bottom: 129%;
        }

        img {
            display: block;
            // object-fit: cover;
            // object-position: right top;
            max-width: none;
            min-width: 100%;
            width: auto;
            height: 100%;
            transition: all 0.5s;
            position: absolute;
            right: 0;
            top: 0;

            @media screen and (max-width: 1100px) {
                right: -15%;
            }
            @media screen and (max-width: 670px) {
                height: 100%;
            }
           

            &:hover {
                transform: scale(1.2) translateZ(0);
            }
        }
    }
    &__banner-text {
        position: absolute;
        top: 32px;
        right: 26px;
        line-height: 1.3;

        font-weight: 600;
        font-size: 16px;
        text-align: right;
        color: #343e48;

        @media screen and (max-width: 1100px) {
            top: 15px;
            right: 15px;
        }

        span {
            font-weight: 800;
            font-size: 21px;
            display: block;
        }
    }
    &__banner-logo {
        position: absolute;
        right: 12px;
        bottom: 24px;
        width: 101px;

        @media screen and (max-width: 1100px) {
            bottom: 12px;
            right: 5px;
        }

        img {
            display: block;
        }
    }
}
.product:hover {
    .product__link {
        opacity: 1;
        pointer-events: auto;
    }
}