.products-block {
    background: #f1f0eb;

    &__col-filters {
        width: 237px;

        @media screen and (max-width: 960px) {
            width: 100%;
        }
    }
    &__goods {
        width: calc(100% - 237px - 14px);

        @media screen and (max-width: 960px) {
            width: 100%;
        }
    }
    &__title {
        padding: 20px 0;
    }
    &__filter-title {
        text-transform: uppercase;
    }
    &__filter-item {
        background: #ffffff;        
        margin-bottom: 8px;

        &--check {
            padding: 0 15px;
        }        
    }
}