.products-choise {

    @media screen and (max-width: 960px) {
        text-align: center;
    }

    &__item {
        display: inline-block;
        vertical-align: middle;
        margin-bottom: 5px;
        margin-right: 15px;
    }
    &__item-inner {
        display: flex;
        align-content: center;
        align-items: center;
    }
    &__text {
        font-size: 14px;
        padding-right: 3px;
        line-height: 1;
    }
    &__del {
        display: block;
        cursor: pointer;
        padding-left: 7px;
        @media screen and (min-width: 961px) {
            &:hover {
                opacity: 0.6;
            }
        }

        img {
            display: block;
        }
    }
    &__clear {
        font-weight: 400;
        font-size: 14px;
        border-bottom: 1px solid #343e48;
        margin-left: 30px;

        @media screen and (min-width: 961px) {
            &:hover {
                opacity: 0.8;
            }
        }
    }
}