.products {
    background: #f1f0eb;
    padding-bottom: 70px;    

    &__col {
        margin-bottom: 30px;

        @media screen and (max-width: 1100px)  {
            margin-bottom: 14px;
        }

        @media screen and (max-width: 670px) {
            max-width: 75%;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 14px;
        }
    }

    @media screen and (max-width: 1100px) {
        &__row {
            margin-left: -7px;
            margin-right: -7px;
        }
        &__row > .col {
            padding-left: 7px;
            padding-right: 7px;
        }
    }
}