.sorting {
    text-align: right;
    display: flex;
    justify-content: flex-end;

    @media screen and (max-width: 670px) {
        justify-content: space-between;
    }

    &__name {
        text-transform: uppercase;
        padding-right: 30px;
    }
}