.categories-promo {
    padding-top   : 40px;
    padding-bottom: 40px;

    @media screen and (max-width: 670px) {
        padding-top: 30px;
        padding-bottom: 20px;
    }

    &__title {
        text-align: center;
        padding-bottom: 15px;

        @media screen and (max-width: 670px) {
            padding-bottom: 10px;
        }
    }
    &__subtitle {
        text-align: center;
        text-transform: none;
        padding-bottom: 30px;

        @media screen and (max-width: 670px) {
            padding-bottom: 37px;
        }
    }

    &__col {
        margin-bottom: 20px;
    }
    &__item {
        position: relative;
        cursor: pointer;

        @media screen and (max-width: 670px) {
            max-width: 67%;
            margin: auto;
        }
    }
    &__img {
        img {
            width: 100%;
            display: block;
        }
    }
    &__text {
        position: absolute;
        width: 100%;
        text-align: center;
        left: 0; right: 0;
        bottom: 30px;

        @media screen and (max-width: 670px) {
            bottom: 25px;
        }
    }
    &__title-item {
        font-weight: 700;
        font-size: 24px;
        
        @media screen and (max-width: 670px) {
            font-size: 18px;
        }
    }
    &__links {
        opacity: 0;
        pointer-events: none;
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0; right: 0;
        top: 0; bottom: 0;
        background: linear-gradient(to top, rgba(52,62,72,0.9) 0%, rgba(52,62,72,0) 100%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px;        
        transition: all 0.5s ease-in-out;
    }
    &__link-item {
        transition: all 0.7s;
        transform: translateY(20px);
        opacity: 0;    
        pointer-events: none;
        margin-bottom: 17px;    

        &:nth-child(2) {
            transition-delay: 0.3s;
            transform: translateY(40px);
        }
        &:nth-child(3) {
            transition-delay: 0.5s;
            transform: translateY(60px);
        }
        &:nth-child(4) {
            transition-delay: 0.7s;
            transform: translateY(80px);
        }
        &:nth-child(5) {
            transition-delay: 0.9s;
            transform: translateY(100px);
        }
        &:nth-child(6) {
            transition-delay: 1.1s;
            transform: translateY(120px);
        }

        &:last-child {
            margin-bottom: 0;
        }
    }
    &__link {
        font-weight: 500;
        color: #ffffff;
        font-size: 16px;
        display: block;
        display: flex;
        align-content: center;
        align-items: center;
        min-height: 44px;
        padding: 0 22px;
        border: 1px solid #ffffff;
        border-radius: 30px;
        text-decoration: none;
        transition: all 0.3s ease-in-out;

        @media screen and (max-width: 670px) {
            min-height: 33px;
            padding: 0 15px;
            font-size: 12px;
        }        

        &:hover {            
            background-color: #ffffff;
            color: #343e48;
            transform:scale(1.1);
        }    
    }
}

.categories-promo__item:hover {
    .categories-promo__links {
        opacity: 1;
        pointer-events: auto;
    }
    .categories-promo__link-item {
        opacity: 1;
        transform: translateY(0px);
        pointer-events: auto;
    }
}