.promo-news {
    padding-top: 15px;
    padding-bottom: 95px;

    @media screen and (max-width: 670px) {
        padding-top: 20px;
        padding-bottom: 60px;
    }

    &__title {
        text-align: center;
        padding-bottom: 10px;

        @media screen and (max-width: 670px) {
            padding-bottom: 5px;
        }
    }
    &__subtitle {
        text-align: center;
        text-transform: none;
        padding-bottom: 60px;

        @media screen and (max-width: 670px) {
            padding-bottom: 21px;
        }

    }
}