.promo-banners {    
    padding-bottom: 30px;

    @media screen and (max-width: 960px) {
        padding-bottom: 15px;
    }

    @media screen and (max-width: 670px) {
        padding-top   : 7px;
        padding-bottom: 7px;
    }

    &__row {
        margin-left: -9px;
        margin-right: -9px;

        @media screen and (max-width: 670px) {
            margin-left: -7px;
            margin-right: -7px;
        }

        &> .col {
            padding-left: 9px;
            padding-right: 9px;

            @media screen and (max-width: 670px) {
                padding-left: 7px;
                padding-right: 7px;                
            }
        }
    }

    &__item {
        width   : 100%;
        position: relative;
        overflow: hidden;

        @media screen and (max-width: 670px) {
            margin-bottom: 7px;
        }
    }

    &__banner {
        width     : 100%;
        display   : block;
        transition: all 0.5s;

        @media screen and (max-width: 670px) {
            display: none;
        }
    }

    &__mob-banner {
        display: none;

        @media screen and (max-width: 670px) {
            display: block;
            width  : 100%;
        }
    }

    &__text {
        position       : absolute;
        width          : 56%;
        left           : 0;
        height         : 100%;
        top            : 0;
        bottom         : 0;
        margin         : auto;
        text-align     : center;
        display        : flex;
        flex-direction : column;
        justify-content: space-between;
        align-items    : center;
    }

    &__title {
        font-weight: 500;
        font-size  : 24px;
        padding-top: 15%;

        @media screen and (max-width: 960px) {
            font-size: 18px;
            padding-top: 15px;
        }
        @media screen and (max-width: 670px) {
            padding-top: 15%;
        }

        span {
            font-size     : 36px;
            text-transform: uppercase;
            display       : block;

            @media screen and (max-width: 960px) {
                font-size: 27px;
            }
        }
    }

    &__btn {
        margin-bottom: 30px;
    }

    &__logo {
        display: block;
        margin: auto;
        padding-top: 12px;
    }

}

@media screen and (min-width: 961px) {
    .promo-banners__item:hover .promo-banners__banner {
        transform: scale(1.2) translateZ(0);
    }
}