.slider-products {
    padding-left: 14px;
    padding-right: 14px;

    @media screen and (max-width: 670px) {
        padding-left: 0;
        padding-right: 0;
    }

    &__item {
        padding-left: 7px;
        padding-right: 7px;

        @media screen and (max-width: 670px) {
            padding-left: 10px;
            padding-right: 10px;
        }
    }

    .slick-list {
        padding: 15px 0;
    }

    &__banner {
        img {
            width: 100%;
            display: block;
        }
    }

    &__stickers {
        height: 28px;
    }
    &__sticker {
        height: 26px;
        padding: 0 8px;
    }
    &__name-block {
        justify-content: flex-start;
    }
    &__series {
        font-size: 12px;
        text-align: center;        
    }
    &__name-products {
        font-size: 16px;
        text-align: center;
        line-height: 1;
    }
    &__price-block {
        padding: 0;
        border-top: 0;
    }
    &__price {
        text-decoration: none;
        font-size: 24px;
        font-weight: 500;
        background: #f0f2f5;
        text-align: center;
        padding: 5px 10px;
        width: 100%;
        position: relative;
        z-index: 5;

        &:hover {
            background: rgba(240,242,245,0.5);
        }
    }
}

//arrows 
.slider-products .slick-arrow {
    position       : absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    z-index        : 2;
    background-size: 100%;
    border         : 0;
    width          : 42px;
    height         : 42px;    
    text-indent    : -9999px;    
    cursor         : pointer;
    transition     : all .5s ease;   
    border-radius: 5px; 
    background: no-repeat center;
    background-size: 23px 10px;
    background-color: #343e48;
    opacity: 0.5;

    &:hover {
        opacity: 0.5;
    }

    &.slick-prev {
        background-image: url(../images/icons/arrow-left-white.png);
        left: 0;
    }

    &.slick-next {
        background-image: url(../images/icons/arrow-right-white.png);
        right: 0;
    }
}
