.top-sales {
    padding-top: 15px;
    padding-bottom: 50px;

    @media screen and (max-width: 670px) {
        padding-bottom: 10px;
    }

    &__title {
        text-align: center;
        padding-bottom: 10px;

        @media screen and (max-width: 670px) {
            padding-bottom: 0;
        }
    }
    &__subtitle {
        text-align: center;
        text-transform: none;
        padding-bottom: 20px;

        @media screen and (max-width: 670px) {
            padding-bottom: 10px;
        }
    }
}